apiVersion: v1
kind: Secret
metadata:
  name: snipe-it
  namespace: "{{ namespaces.snipe_it }}"
data:
  APP_KEY: "{{ snipe_it.app_key | b64encode }}"
  MAIL_MAILER: "{{ snipe_it.email.driver | b64encode }}"
  MAIL_PORT_587_TCP_ADDR: "{{ snipe_it.email.server | b64encode }}"
  MAIL_PORT_587_TCP_PORT: "{{ snipe_it.email.port | b64encode }}"
  MAIL_ENV_FROM_ADDR: "{{ snipe_it.email.from.address | b64encode }}"
  MAIL_ENV_FROM_NAME: "{{ snipe_it.email.from.name | b64encode }}"
  MAIL_ENV_PASSWORD: "{{ snipe_it.email.password | b64encode }}"
  MAIL_ENV_USERNAME: "{{ snipe_it.email.user | b64encode }}"
  MYSQL_PASSWORD: "{{ helm.mariadb.cluster.user_password | b64encode }}"
  MAIL_AUTO_EMBED_METHOD: "{{ 'attachment' | b64encode }}"
  MAIL_TLS_VERIFY_PEER: "{{ 'true' | b64encode }}"
